<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sat Apr 06 22:15:09 MDT 2013 -->
<title>ChannelId</title>
<meta name="date" content="2013-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelId";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/message/ChannelState.html" title="enum in com.dsi.ant.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/ChannelId.html" target="_top">Frames</a></li>
<li><a href="ChannelId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.message</div>
<h2 title="Class ChannelId" class="title">Class ChannelId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.message.ChannelId</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChannelId</span>
extends java.lang.Object</pre>
<div class="block">The Channel ID portion of a Channel ID response or Extended Data message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#ANY_DEVICE_NUMBER">ANY_DEVICE_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#ANY_DEVICE_TYPE">ANY_DEVICE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#ANY_TRANSMISSION_TYPE">ANY_TRANSMISSION_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#BITMASK_DEVICE_TYPE">BITMASK_DEVICE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#BITMASK_PAIR">BITMASK_PAIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#MAX_DEVICE_NUMBER">MAX_DEVICE_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#MAX_DEVICE_TYPE">MAX_DEVICE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#MAX_TRANSMISSION_TYPE">MAX_TRANSMISSION_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#MIN_DEVICE_NUMBER">MIN_DEVICE_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#MIN_DEVICE_TYPE">MIN_DEVICE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#MIN_TRANSMISSION_TYPE">MIN_TRANSMISSION_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#OFFSET_DEVICE_NUMBER">OFFSET_DEVICE_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#OFFSET_DEVICE_TYPE">OFFSET_DEVICE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#OFFSET_PAIRING_BIT">OFFSET_PAIRING_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#OFFSET_TRANSMISSION_TYPE">OFFSET_TRANSMISSION_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#SIZE_CHANNEL_ID">SIZE_CHANNEL_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#SIZE_DEVICE_NUMBER">SIZE_DEVICE_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#SIZE_DEVICE_TYPE">SIZE_DEVICE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#SIZE_TRANSMISSION_TYPE">SIZE_TRANSMISSION_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#ChannelId(byte[], int)">ChannelId</a></strong>(byte[]&nbsp;messageContent,
         int&nbsp;startOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#ChannelId(int, boolean, int, int)">ChannelId</a></strong>(int&nbsp;deviceNumber,
         boolean&nbsp;pair,
         int&nbsp;deviceType,
         int&nbsp;transmissionType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#getDeviceNumber()">getDeviceNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#getDeviceType()">getDeviceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#getMessageContent()">getMessageContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#getPair()">getPair</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#getTransmissionType()">getTransmissionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/ChannelId.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE_DEVICE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_DEVICE_NUMBER</h4>
<pre>public static final&nbsp;int SIZE_DEVICE_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.SIZE_DEVICE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE_DEVICE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_DEVICE_TYPE</h4>
<pre>public static final&nbsp;int SIZE_DEVICE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.SIZE_DEVICE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE_TRANSMISSION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_TRANSMISSION_TYPE</h4>
<pre>public static final&nbsp;int SIZE_TRANSMISSION_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.SIZE_TRANSMISSION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE_CHANNEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_CHANNEL_ID</h4>
<pre>public static final&nbsp;int SIZE_CHANNEL_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.SIZE_CHANNEL_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_DEVICE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_DEVICE_NUMBER</h4>
<pre>public static final&nbsp;int OFFSET_DEVICE_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.OFFSET_DEVICE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_PAIRING_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_PAIRING_BIT</h4>
<pre>public static final&nbsp;int OFFSET_PAIRING_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.OFFSET_PAIRING_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_DEVICE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_DEVICE_TYPE</h4>
<pre>public static final&nbsp;int OFFSET_DEVICE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.OFFSET_DEVICE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_TRANSMISSION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_TRANSMISSION_TYPE</h4>
<pre>public static final&nbsp;int OFFSET_TRANSMISSION_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.OFFSET_TRANSMISSION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITMASK_DEVICE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITMASK_DEVICE_TYPE</h4>
<pre>public static final&nbsp;int BITMASK_DEVICE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.BITMASK_DEVICE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITMASK_PAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITMASK_PAIR</h4>
<pre>public static final&nbsp;int BITMASK_PAIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.BITMASK_PAIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANY_DEVICE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_DEVICE_NUMBER</h4>
<pre>public static final&nbsp;int ANY_DEVICE_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.ANY_DEVICE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANY_DEVICE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_DEVICE_TYPE</h4>
<pre>public static final&nbsp;int ANY_DEVICE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.ANY_DEVICE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANY_TRANSMISSION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_TRANSMISSION_TYPE</h4>
<pre>public static final&nbsp;int ANY_TRANSMISSION_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.ANY_TRANSMISSION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_DEVICE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DEVICE_NUMBER</h4>
<pre>public static final&nbsp;int MIN_DEVICE_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.MIN_DEVICE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_DEVICE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DEVICE_NUMBER</h4>
<pre>public static final&nbsp;int MAX_DEVICE_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.MAX_DEVICE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_DEVICE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DEVICE_TYPE</h4>
<pre>public static final&nbsp;int MIN_DEVICE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.MIN_DEVICE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_DEVICE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DEVICE_TYPE</h4>
<pre>public static final&nbsp;int MAX_DEVICE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.MAX_DEVICE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_TRANSMISSION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TRANSMISSION_TYPE</h4>
<pre>public static final&nbsp;int MIN_TRANSMISSION_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.MIN_TRANSMISSION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_TRANSMISSION_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_TRANSMISSION_TYPE</h4>
<pre>public static final&nbsp;int MAX_TRANSMISSION_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.ChannelId.MAX_TRANSMISSION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChannelId(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChannelId</h4>
<pre>public&nbsp;ChannelId(byte[]&nbsp;messageContent,
         int&nbsp;startOffset)</pre>
</li>
</ul>
<a name="ChannelId(int, boolean, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChannelId</h4>
<pre>public&nbsp;ChannelId(int&nbsp;deviceNumber,
         boolean&nbsp;pair,
         int&nbsp;deviceType,
         int&nbsp;transmissionType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceNumber</h4>
<pre>public&nbsp;int&nbsp;getDeviceNumber()</pre>
</li>
</ul>
<a name="getPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPair</h4>
<pre>public&nbsp;boolean&nbsp;getPair()</pre>
</li>
</ul>
<a name="getDeviceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public&nbsp;int&nbsp;getDeviceType()</pre>
</li>
</ul>
<a name="getTransmissionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionType</h4>
<pre>public&nbsp;int&nbsp;getTransmissionType()</pre>
</li>
</ul>
<a name="getMessageContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageContent</h4>
<pre>public&nbsp;byte[]&nbsp;getMessageContent()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/message/ChannelState.html" title="enum in com.dsi.ant.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/ChannelId.html" target="_top">Frames</a></li>
<li><a href="ChannelId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2012 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
