<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sat Apr 06 22:15:09 MDT 2013 -->
<title>MessageUtils</title>
<meta name="date" content="2013-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/message/MessageId.html" title="class in com.dsi.ant.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/MessageUtils.html" target="_top">Frames</a></li>
<li><a href="MessageUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.message</div>
<h2 title="Class MessageUtils" class="title">Class MessageUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.message.MessageUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessageUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#booleanFromByte(byte[], int)">booleanFromByte</a></strong>(byte[]&nbsp;data,
               int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#booleanFromNumber(int)">booleanFromNumber</a></strong>(int&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#getHexString(byte[])">getHexString</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Convert array to hex string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#getHexString(int)">getHexString</a></strong>(int&nbsp;number)</code>
<div class="block">Convert number to hex string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#inRange(int, int, int)">inRange</a></strong>(int&nbsp;value,
       int&nbsp;min,
       int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#isFlagSet(int, byte[], int)">isFlagSet</a></strong>(int&nbsp;flagMask,
         byte[]&nbsp;data,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#isFlagSet(int, int)">isFlagSet</a></strong>(int&nbsp;flagMask,
         int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#numberFromBits(byte[], int, int, int)">numberFromBits</a></strong>(byte[]&nbsp;data,
              int&nbsp;offset,
              int&nbsp;mask,
              int&nbsp;shift)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#numberFromBits(int, int, int)">numberFromBits</a></strong>(int&nbsp;data,
              int&nbsp;mask,
              int&nbsp;shift)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#numberFromByte(byte)">numberFromByte</a></strong>(byte&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#numberFromByte(byte[], int)">numberFromByte</a></strong>(byte[]&nbsp;data,
              int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#numberFromBytes(byte[], int, int)">numberFromBytes</a></strong>(byte[]&nbsp;data,
               int&nbsp;startOffset,
               int&nbsp;numberOfBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#placeInArray(boolean, byte[], int)">placeInArray</a></strong>(boolean&nbsp;data,
            byte[]&nbsp;destination,
            int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#placeInArray(int, byte[], int)">placeInArray</a></strong>(int&nbsp;number,
            byte[]&nbsp;destination,
            int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageUtils.html#placeInArray(long, byte[], int, int)">placeInArray</a></strong>(long&nbsp;number,
            byte[]&nbsp;destination,
            int&nbsp;numberOfBytes,
            int&nbsp;startOffset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFlagSet(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlagSet</h4>
<pre>public static&nbsp;boolean&nbsp;isFlagSet(int&nbsp;flagMask,
                int&nbsp;flags)</pre>
</li>
</ul>
<a name="isFlagSet(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlagSet</h4>
<pre>public static&nbsp;boolean&nbsp;isFlagSet(int&nbsp;flagMask,
                byte[]&nbsp;data,
                int&nbsp;offset)</pre>
</li>
</ul>
<a name="numberFromBits(byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberFromBits</h4>
<pre>public static&nbsp;int&nbsp;numberFromBits(byte[]&nbsp;data,
                 int&nbsp;offset,
                 int&nbsp;mask,
                 int&nbsp;shift)</pre>
</li>
</ul>
<a name="numberFromBits(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberFromBits</h4>
<pre>public static&nbsp;int&nbsp;numberFromBits(int&nbsp;data,
                 int&nbsp;mask,
                 int&nbsp;shift)</pre>
</li>
</ul>
<a name="numberFromByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberFromByte</h4>
<pre>public static&nbsp;int&nbsp;numberFromByte(byte&nbsp;data)</pre>
</li>
</ul>
<a name="numberFromByte(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberFromByte</h4>
<pre>public static&nbsp;int&nbsp;numberFromByte(byte[]&nbsp;data,
                 int&nbsp;offset)</pre>
</li>
</ul>
<a name="numberFromBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberFromBytes</h4>
<pre>public static&nbsp;long&nbsp;numberFromBytes(byte[]&nbsp;data,
                   int&nbsp;startOffset,
                   int&nbsp;numberOfBytes)</pre>
</li>
</ul>
<a name="booleanFromNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanFromNumber</h4>
<pre>public static&nbsp;boolean&nbsp;booleanFromNumber(int&nbsp;data)</pre>
</li>
</ul>
<a name="booleanFromByte(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanFromByte</h4>
<pre>public static&nbsp;boolean&nbsp;booleanFromByte(byte[]&nbsp;data,
                      int&nbsp;offset)</pre>
</li>
</ul>
<a name="placeInArray(boolean, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeInArray</h4>
<pre>public static&nbsp;void&nbsp;placeInArray(boolean&nbsp;data,
                byte[]&nbsp;destination,
                int&nbsp;offset)</pre>
</li>
</ul>
<a name="placeInArray(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeInArray</h4>
<pre>public static&nbsp;void&nbsp;placeInArray(int&nbsp;number,
                byte[]&nbsp;destination,
                int&nbsp;offset)</pre>
</li>
</ul>
<a name="placeInArray(long, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeInArray</h4>
<pre>public static&nbsp;void&nbsp;placeInArray(long&nbsp;number,
                byte[]&nbsp;destination,
                int&nbsp;numberOfBytes,
                int&nbsp;startOffset)</pre>
</li>
</ul>
<a name="inRange(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRange</h4>
<pre>public static final&nbsp;boolean&nbsp;inRange(int&nbsp;value,
              int&nbsp;min,
              int&nbsp;max)</pre>
</li>
</ul>
<a name="getHexString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHexString(int&nbsp;number)</pre>
<div class="block">Convert number to hex string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String of the form 0x##</dd></dl>
</li>
</ul>
<a name="getHexString(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHexString(byte[]&nbsp;data)</pre>
<div class="block">Convert array to hex string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String of the form [##][##]...</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/message/MessageId.html" title="class in com.dsi.ant.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/message/ResponseCode.html" title="enum in com.dsi.ant.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/MessageUtils.html" target="_top">Frames</a></li>
<li><a href="MessageUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2012 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
