<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sat Apr 06 22:15:09 MDT 2013 -->
<title>MessageId</title>
<meta name="date" content="2013-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageId";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/message/MessageUtils.html" title="class in com.dsi.ant.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/MessageId.html" target="_top">Frames</a></li>
<li><a href="MessageId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.message</div>
<h2 title="Class MessageId" class="title">Class MessageId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.message.MessageId</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MessageId</span>
extends java.lang.Object</pre>
<div class="block">Defines the message IDs used in the ANT protocol to identify the contents 
 and format of an <a href="../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant"><code>AntMessageFromAnt</code></a>. Used for setting and decoding <a href="../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html#getMessageId()"><code>AntMessageFromAnt.getMessageId()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#ACKNOWLEDGED_DATA">ACKNOWLEDGED_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#ACTIVE_SEARCH_SHARING">ACTIVE_SEARCH_SHARING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#ADV_BURST_DATA">ADV_BURST_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#ALARM_VARIABLE_MODIFY_TEST">ALARM_VARIABLE_MODIFY_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#ANT_VERSION">ANT_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#ASSIGN_CHANNEL">ASSIGN_CHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#ATOD_EXTERNAL_ENABLE">ATOD_EXTERNAL_ENABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#ATOD_PIN_SETUP">ATOD_PIN_SETUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#ATOD_SETTINGS">ATOD_SETTINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#AUTO_FREQ_CONFIG">AUTO_FREQ_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#BIST">BIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#BROADCAST_DATA">BROADCAST_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#BURST_DATA">BURST_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#CAPABILITIES">CAPABILITIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#CHANNEL_EVENT_INITIATING_ID">CHANNEL_EVENT_INITIATING_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#CHANNEL_EVENT_OR_RESPONSE">CHANNEL_EVENT_OR_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#CHANNEL_ID">CHANNEL_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#CHANNEL_MESG_PERIOD">CHANNEL_MESG_PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#CHANNEL_RADIO_FREQ">CHANNEL_RADIO_FREQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#CHANNEL_RADIO_TX_POWER">CHANNEL_RADIO_TX_POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#CHANNEL_SEARCH_PRIORITY">CHANNEL_SEARCH_PRIORITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#CHANNEL_SEARCH_TIMEOUT">CHANNEL_SEARCH_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#CHANNEL_STATUS">CHANNEL_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#CLOSE_CHANNEL">CLOSE_CHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#COEX_ADV_PRIORITY_CONFIG">COEX_ADV_PRIORITY_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#COEX_PRIORITY_CONFIG">COEX_PRIORITY_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#CONFIG_ADV_BURST">CONFIG_ADV_BURST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#CUBE_CMD">CUBE_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#ENABLE_LED_FLASH">ENABLE_LED_FLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#ENCRYPT_ENABLE">ENCRYPT_ENABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#EVENT_BUFFERING_CONFIG">EVENT_BUFFERING_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#EVENT_FILTER_CONFIG">EVENT_FILTER_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#EXT_ACKNOWLEDGED_DATA">EXT_ACKNOWLEDGED_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#EXT_BROADCAST_DATA">EXT_BROADCAST_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#EXT_BURST_DATA">EXT_BURST_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#FIT1_SET_AGC">FIT1_SET_AGC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#FIT1_SET_EQUIP_STATE">FIT1_SET_EQUIP_STATE</a></strong></code>
<div class="block">CONFLICT: w/ Sensrcore, Fit1 will never have sensrcore enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#GET_GRMN_ESN">GET_GRMN_ESN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#GET_PIN_DIODE_CONTROL">GET_PIN_DIODE_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#GET_SERIAL_NUM">GET_SERIAL_NUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#GET_TEMP_CAL">GET_TEMP_CAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#HCI_COMMAND_COMPLETE">HCI_COMMAND_COMPLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#HIGH_DUTY_SEARCH_MODE">HIGH_DUTY_SEARCH_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#ID_LIST_ADD">ID_LIST_ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#ID_LIST_CONFIG">ID_LIST_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#INVALID">INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#LIB_CONFIG">LIB_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#NETWORK_128_KEY">NETWORK_128_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#NETWORK_KEY">NETWORK_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#NVM_ENCRYPT_KEY_OPS">NVM_ENCRYPT_KEY_OPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#OPEN_CHANNEL">OPEN_CHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#OPEN_RX_SCAN">OPEN_RX_SCAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#OVERWRITE_TEMP_CAL">OVERWRITE_TEMP_CAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#PARTIAL_RESET">PARTIAL_RESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#PIN_DIODE_CONTROL">PIN_DIODE_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#PORT_GET_IO_STATE">PORT_GET_IO_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#PORT_SET_IO_STATE">PORT_SET_IO_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#PROX_SEARCH_CONFIG">PROX_SEARCH_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#RADIO_CONFIG_ALWAYS">RADIO_CONFIG_ALWAYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#RADIO_CW_INIT">RADIO_CW_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#RADIO_CW_MODE">RADIO_CW_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#RADIO_TX_POWER">RADIO_TX_POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#READ_PINS_FOR_SECT">READ_PINS_FOR_SECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#REQUEST">REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#RFACTIVE_NOTIFICATION">RFACTIVE_NOTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#RX_EXT_MESGS_ENABLE">RX_EXT_MESGS_ENABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#SCRIPT_CMD">SCRIPT_CMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#SCRIPT_DATA">SCRIPT_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#SDU_CONFIG">SDU_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#SDU_SET_MASK">SDU_SET_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#SERIAL_ERROR">SERIAL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#SERIAL_NUM_SET_CHANNEL_ID">SERIAL_NUM_SET_CHANNEL_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#SERIAL_PASSTHRU_SETTINGS">SERIAL_PASSTHRU_SETTINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#SET_CHANNEL_DATA_TYPE">SET_CHANNEL_DATA_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#SET_CHANNEL_INPUT_MASK">SET_CHANNEL_INPUT_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#SET_ENCRYPT_INFO">SET_ENCRYPT_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#SET_ENCRYPT_KEY">SET_ENCRYPT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#SET_LP_SEARCH_TIMEOUT">SET_LP_SEARCH_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#SET_SHARED_ADDRESS">SET_SHARED_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#SET_STRING">SET_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#SET_TX_SEARCH_ON_NEXT">SET_TX_SEARCH_ON_NEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#SET_USB_INFO">SET_USB_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#SETUP_ALARM">SETUP_ALARM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#SLEEP">SLEEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#STACKLIMIT">STACKLIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#STARTUP_MESG">STARTUP_MESG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#SYSTEM_RESET">SYSTEM_RESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#TIMER_SELECT">TIMER_SELECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#UNASSIGN_CHANNEL">UNASSIGN_CHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#UNLOCK_INTERFACE">UNLOCK_INTERFACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#USER_CONFIG_PAGE">USER_CONFIG_PAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/message/MessageId.html#XTAL_ENABLE">XTAL_ENABLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;int INVALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_EVENT_INITIATING_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_EVENT_INITIATING_ID</h4>
<pre>public static final&nbsp;int CHANNEL_EVENT_INITIATING_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.CHANNEL_EVENT_INITIATING_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANT_VERSION</h4>
<pre>public static final&nbsp;int ANT_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.ANT_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_EVENT_OR_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_EVENT_OR_RESPONSE</h4>
<pre>public static final&nbsp;int CHANNEL_EVENT_OR_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.CHANNEL_EVENT_OR_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNASSIGN_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNASSIGN_CHANNEL</h4>
<pre>public static final&nbsp;int UNASSIGN_CHANNEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.UNASSIGN_CHANNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSIGN_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN_CHANNEL</h4>
<pre>public static final&nbsp;int ASSIGN_CHANNEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.ASSIGN_CHANNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_MESG_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MESG_PERIOD</h4>
<pre>public static final&nbsp;int CHANNEL_MESG_PERIOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.CHANNEL_MESG_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_SEARCH_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_SEARCH_TIMEOUT</h4>
<pre>public static final&nbsp;int CHANNEL_SEARCH_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.CHANNEL_SEARCH_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_RADIO_FREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_RADIO_FREQ</h4>
<pre>public static final&nbsp;int CHANNEL_RADIO_FREQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.CHANNEL_RADIO_FREQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETWORK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_KEY</h4>
<pre>public static final&nbsp;int NETWORK_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.NETWORK_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RADIO_TX_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIO_TX_POWER</h4>
<pre>public static final&nbsp;int RADIO_TX_POWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.RADIO_TX_POWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RADIO_CW_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIO_CW_MODE</h4>
<pre>public static final&nbsp;int RADIO_CW_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.RADIO_CW_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSTEM_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_RESET</h4>
<pre>public static final&nbsp;int SYSTEM_RESET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.SYSTEM_RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_CHANNEL</h4>
<pre>public static final&nbsp;int OPEN_CHANNEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.OPEN_CHANNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSE_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_CHANNEL</h4>
<pre>public static final&nbsp;int CLOSE_CHANNEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.CLOSE_CHANNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST</h4>
<pre>public static final&nbsp;int REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BROADCAST_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_DATA</h4>
<pre>public static final&nbsp;int BROADCAST_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.BROADCAST_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACKNOWLEDGED_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACKNOWLEDGED_DATA</h4>
<pre>public static final&nbsp;int ACKNOWLEDGED_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.ACKNOWLEDGED_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BURST_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURST_DATA</h4>
<pre>public static final&nbsp;int BURST_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.BURST_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_ID</h4>
<pre>public static final&nbsp;int CHANNEL_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.CHANNEL_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_STATUS</h4>
<pre>public static final&nbsp;int CHANNEL_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.CHANNEL_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RADIO_CW_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIO_CW_INIT</h4>
<pre>public static final&nbsp;int RADIO_CW_INIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.RADIO_CW_INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAPABILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES</h4>
<pre>public static final&nbsp;int CAPABILITIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.CAPABILITIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STACKLIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACKLIMIT</h4>
<pre>public static final&nbsp;int STACKLIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.STACKLIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_DATA</h4>
<pre>public static final&nbsp;int SCRIPT_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.SCRIPT_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_CMD</h4>
<pre>public static final&nbsp;int SCRIPT_CMD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.SCRIPT_CMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_LIST_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_LIST_ADD</h4>
<pre>public static final&nbsp;int ID_LIST_ADD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.ID_LIST_ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_LIST_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_LIST_CONFIG</h4>
<pre>public static final&nbsp;int ID_LIST_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.ID_LIST_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN_RX_SCAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_RX_SCAN</h4>
<pre>public static final&nbsp;int OPEN_RX_SCAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.OPEN_RX_SCAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXT_BROADCAST_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_BROADCAST_DATA</h4>
<pre>public static final&nbsp;int EXT_BROADCAST_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.EXT_BROADCAST_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXT_ACKNOWLEDGED_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_ACKNOWLEDGED_DATA</h4>
<pre>public static final&nbsp;int EXT_ACKNOWLEDGED_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.EXT_ACKNOWLEDGED_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXT_BURST_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_BURST_DATA</h4>
<pre>public static final&nbsp;int EXT_BURST_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.EXT_BURST_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_RADIO_TX_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_RADIO_TX_POWER</h4>
<pre>public static final&nbsp;int CHANNEL_RADIO_TX_POWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.CHANNEL_RADIO_TX_POWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SERIAL_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SERIAL_NUM</h4>
<pre>public static final&nbsp;int GET_SERIAL_NUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.GET_SERIAL_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_TEMP_CAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEMP_CAL</h4>
<pre>public static final&nbsp;int GET_TEMP_CAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.GET_TEMP_CAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_LP_SEARCH_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_LP_SEARCH_TIMEOUT</h4>
<pre>public static final&nbsp;int SET_LP_SEARCH_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.SET_LP_SEARCH_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_TX_SEARCH_ON_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TX_SEARCH_ON_NEXT</h4>
<pre>public static final&nbsp;int SET_TX_SEARCH_ON_NEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.SET_TX_SEARCH_ON_NEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIAL_NUM_SET_CHANNEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_NUM_SET_CHANNEL_ID</h4>
<pre>public static final&nbsp;int SERIAL_NUM_SET_CHANNEL_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.SERIAL_NUM_SET_CHANNEL_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RX_EXT_MESGS_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RX_EXT_MESGS_ENABLE</h4>
<pre>public static final&nbsp;int RX_EXT_MESGS_ENABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.RX_EXT_MESGS_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RADIO_CONFIG_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIO_CONFIG_ALWAYS</h4>
<pre>public static final&nbsp;int RADIO_CONFIG_ALWAYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.RADIO_CONFIG_ALWAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENABLE_LED_FLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_LED_FLASH</h4>
<pre>public static final&nbsp;int ENABLE_LED_FLASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.ENABLE_LED_FLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XTAL_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTAL_ENABLE</h4>
<pre>public static final&nbsp;int XTAL_ENABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.XTAL_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIB_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIB_CONFIG</h4>
<pre>public static final&nbsp;int LIB_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.LIB_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STARTUP_MESG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTUP_MESG</h4>
<pre>public static final&nbsp;int STARTUP_MESG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.STARTUP_MESG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_FREQ_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_FREQ_CONFIG</h4>
<pre>public static final&nbsp;int AUTO_FREQ_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.AUTO_FREQ_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROX_SEARCH_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROX_SEARCH_CONFIG</h4>
<pre>public static final&nbsp;int PROX_SEARCH_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.PROX_SEARCH_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADV_BURST_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADV_BURST_DATA</h4>
<pre>public static final&nbsp;int ADV_BURST_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.ADV_BURST_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COEX_PRIORITY_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COEX_PRIORITY_CONFIG</h4>
<pre>public static final&nbsp;int COEX_PRIORITY_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.COEX_PRIORITY_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_BUFFERING_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_BUFFERING_CONFIG</h4>
<pre>public static final&nbsp;int EVENT_BUFFERING_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.EVENT_BUFFERING_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL_SEARCH_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_SEARCH_PRIORITY</h4>
<pre>public static final&nbsp;int CHANNEL_SEARCH_PRIORITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.CHANNEL_SEARCH_PRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETWORK_128_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_128_KEY</h4>
<pre>public static final&nbsp;int NETWORK_128_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.NETWORK_128_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIGH_DUTY_SEARCH_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_DUTY_SEARCH_MODE</h4>
<pre>public static final&nbsp;int HIGH_DUTY_SEARCH_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.HIGH_DUTY_SEARCH_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIG_ADV_BURST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_ADV_BURST</h4>
<pre>public static final&nbsp;int CONFIG_ADV_BURST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.CONFIG_ADV_BURST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_FILTER_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_FILTER_CONFIG</h4>
<pre>public static final&nbsp;int EVENT_FILTER_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.EVENT_FILTER_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SDU_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDU_CONFIG</h4>
<pre>public static final&nbsp;int SDU_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.SDU_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SDU_SET_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDU_SET_MASK</h4>
<pre>public static final&nbsp;int SDU_SET_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.SDU_SET_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_CONFIG_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_CONFIG_PAGE</h4>
<pre>public static final&nbsp;int USER_CONFIG_PAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.USER_CONFIG_PAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENCRYPT_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPT_ENABLE</h4>
<pre>public static final&nbsp;int ENCRYPT_ENABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.ENCRYPT_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_ENCRYPT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ENCRYPT_KEY</h4>
<pre>public static final&nbsp;int SET_ENCRYPT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.SET_ENCRYPT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_ENCRYPT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ENCRYPT_INFO</h4>
<pre>public static final&nbsp;int SET_ENCRYPT_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.SET_ENCRYPT_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUBE_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUBE_CMD</h4>
<pre>public static final&nbsp;int CUBE_CMD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.CUBE_CMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTIVE_SEARCH_SHARING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_SEARCH_SHARING</h4>
<pre>public static final&nbsp;int ACTIVE_SEARCH_SHARING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.ACTIVE_SEARCH_SHARING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COEX_ADV_PRIORITY_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COEX_ADV_PRIORITY_CONFIG</h4>
<pre>public static final&nbsp;int COEX_ADV_PRIORITY_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.COEX_ADV_PRIORITY_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NVM_ENCRYPT_KEY_OPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NVM_ENCRYPT_KEY_OPS</h4>
<pre>public static final&nbsp;int NVM_ENCRYPT_KEY_OPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.NVM_ENCRYPT_KEY_OPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RFACTIVE_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFACTIVE_NOTIFICATION</h4>
<pre>public static final&nbsp;int RFACTIVE_NOTIFICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.RFACTIVE_NOTIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_PIN_DIODE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PIN_DIODE_CONTROL</h4>
<pre>public static final&nbsp;int GET_PIN_DIODE_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.GET_PIN_DIODE_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PIN_DIODE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_DIODE_CONTROL</h4>
<pre>public static final&nbsp;int PIN_DIODE_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.PIN_DIODE_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIT1_SET_AGC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIT1_SET_AGC</h4>
<pre>public static final&nbsp;int FIT1_SET_AGC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.FIT1_SET_AGC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIT1_SET_EQUIP_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIT1_SET_EQUIP_STATE</h4>
<pre>public static final&nbsp;int FIT1_SET_EQUIP_STATE</pre>
<div class="block">CONFLICT: w/ Sensrcore, Fit1 will never have sensrcore enabled</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.FIT1_SET_EQUIP_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_CHANNEL_INPUT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_CHANNEL_INPUT_MASK</h4>
<pre>public static final&nbsp;int SET_CHANNEL_INPUT_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.SET_CHANNEL_INPUT_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_CHANNEL_DATA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_CHANNEL_DATA_TYPE</h4>
<pre>public static final&nbsp;int SET_CHANNEL_DATA_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.SET_CHANNEL_DATA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_PINS_FOR_SECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_PINS_FOR_SECT</h4>
<pre>public static final&nbsp;int READ_PINS_FOR_SECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.READ_PINS_FOR_SECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMER_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMER_SELECT</h4>
<pre>public static final&nbsp;int TIMER_SELECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.TIMER_SELECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOD_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOD_SETTINGS</h4>
<pre>public static final&nbsp;int ATOD_SETTINGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.ATOD_SETTINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_SHARED_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SHARED_ADDRESS</h4>
<pre>public static final&nbsp;int SET_SHARED_ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.SET_SHARED_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOD_EXTERNAL_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOD_EXTERNAL_ENABLE</h4>
<pre>public static final&nbsp;int ATOD_EXTERNAL_ENABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.ATOD_EXTERNAL_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOD_PIN_SETUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOD_PIN_SETUP</h4>
<pre>public static final&nbsp;int ATOD_PIN_SETUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.ATOD_PIN_SETUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETUP_ALARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETUP_ALARM</h4>
<pre>public static final&nbsp;int SETUP_ALARM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.SETUP_ALARM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALARM_VARIABLE_MODIFY_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALARM_VARIABLE_MODIFY_TEST</h4>
<pre>public static final&nbsp;int ALARM_VARIABLE_MODIFY_TEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.ALARM_VARIABLE_MODIFY_TEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARTIAL_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTIAL_RESET</h4>
<pre>public static final&nbsp;int PARTIAL_RESET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.PARTIAL_RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OVERWRITE_TEMP_CAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERWRITE_TEMP_CAL</h4>
<pre>public static final&nbsp;int OVERWRITE_TEMP_CAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.OVERWRITE_TEMP_CAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIAL_PASSTHRU_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_PASSTHRU_SETTINGS</h4>
<pre>public static final&nbsp;int SERIAL_PASSTHRU_SETTINGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.SERIAL_PASSTHRU_SETTINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIST</h4>
<pre>public static final&nbsp;int BIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.BIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNLOCK_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCK_INTERFACE</h4>
<pre>public static final&nbsp;int UNLOCK_INTERFACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.UNLOCK_INTERFACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_ERROR</h4>
<pre>public static final&nbsp;int SERIAL_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.SERIAL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_STRING</h4>
<pre>public static final&nbsp;int SET_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.SET_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT_GET_IO_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_GET_IO_STATE</h4>
<pre>public static final&nbsp;int PORT_GET_IO_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.PORT_GET_IO_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT_SET_IO_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_SET_IO_STATE</h4>
<pre>public static final&nbsp;int PORT_SET_IO_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.PORT_SET_IO_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP</h4>
<pre>public static final&nbsp;int SLEEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.SLEEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_GRMN_ESN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_GRMN_ESN</h4>
<pre>public static final&nbsp;int GET_GRMN_ESN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.GET_GRMN_ESN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_USB_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_USB_INFO</h4>
<pre>public static final&nbsp;int SET_USB_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.SET_USB_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HCI_COMMAND_COMPLETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HCI_COMMAND_COMPLETE</h4>
<pre>public static final&nbsp;int HCI_COMMAND_COMPLETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.message.MessageId.HCI_COMMAND_COMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageId.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/message/LowPrioritySearchTimeout.html" title="enum in com.dsi.ant.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/message/MessageUtils.html" title="class in com.dsi.ant.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/message/MessageId.html" target="_top">Frames</a></li>
<li><a href="MessageId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2012 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
