<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sat Apr 06 22:15:11 MDT 2013 -->
<title>com.dsi.ant.message.fromhost</title>
<meta name="date" content="2013-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.dsi.ant.message.fromhost";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dsi/ant/message/fromant/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromhost/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dsi.ant.message.fromhost</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/AcknowledgedDataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AcknowledgedDataMessageFromHost</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/AddChannelIdToListMessage.html" title="class in com.dsi.ant.message.fromhost">AddChannelIdToListMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></td>
<td class="colLast">
<div class="block">A message sent Host -> ANT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/AssignChannelMessage.html" title="class in com.dsi.ant.message.fromhost">AssignChannelMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/BroadcastDataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">BroadcastDataMessageFromHost</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">BurstTransferDataMessageFromHost</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/ChannelIdMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">ChannelIdMessageFromHost</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html" title="class in com.dsi.ant.message.fromhost">ChannelPeriodMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html" title="class in com.dsi.ant.message.fromhost">ChannelRfFrequencyMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/CloseChannelMessage.html" title="class in com.dsi.ant.message.fromhost">CloseChannelMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/ConfigIdListMessage.html" title="class in com.dsi.ant.message.fromhost">ConfigIdListMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/CrystalEnableMessage.html" title="class in com.dsi.ant.message.fromhost">CrystalEnableMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/CwInitMessage.html" title="class in com.dsi.ant.message.fromhost">CwInitMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/DataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">DataMessageFromHost</a></td>
<td class="colLast">
<div class="block">Defines values for reading a <a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#BROADCAST_DATA"><code>MessageFromHostType.BROADCAST_DATA</code></a>, 
 <a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#ACKNOWLEDGED_DATA"><code>MessageFromHostType.ACKNOWLEDGED_DATA</code></a>, or <a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#BURST_TRANSFER_DATA"><code>MessageFromHostType.BURST_TRANSFER_DATA</code></a> 
 type message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/FrequencyAgilityMessage.html" title="class in com.dsi.ant.message.fromhost">FrequencyAgilityMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/LibConfigMessage.html" title="class in com.dsi.ant.message.fromhost">LibConfigMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/LoadOrStoreEncryptionKeyMessage.html" title="class in com.dsi.ant.message.fromhost">LoadOrStoreEncryptionKeyMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/LowPrioritySearchTimeoutMessage.html" title="class in com.dsi.ant.message.fromhost">LowPrioritySearchTimeoutMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/OpenChannelMessage.html" title="class in com.dsi.ant.message.fromhost">OpenChannelMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/OpenRxScanModeMessage.html" title="class in com.dsi.ant.message.fromhost">OpenRxScanModeMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/ProximitySearchMessage.html" title="class in com.dsi.ant.message.fromhost">ProximitySearchMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/RequestMessage.html" title="class in com.dsi.ant.message.fromhost">RequestMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/ResetSystemMessage.html" title="class in com.dsi.ant.message.fromhost">ResetSystemMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/SearchTimeoutMessage.html" title="class in com.dsi.ant.message.fromhost">SearchTimeoutMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/SerialNumberSetChannelIdMessage.html" title="class in com.dsi.ant.message.fromhost">SerialNumberSetChannelIdMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/SetChannelTransmitPowerMessage.html" title="class in com.dsi.ant.message.fromhost">SetChannelTransmitPowerMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/SleepMessage.html" title="class in com.dsi.ant.message.fromhost">SleepMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/UnassignChannelMessage.html" title="class in com.dsi.ant.message.fromhost">UnassignChannelMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/LoadOrStoreEncryptionKeyMessage.Operation.html" title="enum in com.dsi.ant.message.fromhost">LoadOrStoreEncryptionKeyMessage.Operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html" title="enum in com.dsi.ant.message.fromhost">MessageFromHostType</a></td>
<td class="colLast">
<div class="block">The various message types which can be sent to ANT.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dsi/ant/message/fromant/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/fromhost/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2012 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
