<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sat Apr 06 22:15:12 MDT 2013 -->
<title>Uses of Class com.dsi.ant.message.AntMessage</title>
<meta name="date" content="2013-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dsi.ant.message.AntMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/class-use/AntMessage.html" target="_top">Frames</a></li>
<li><a href="AntMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dsi.ant.message.AntMessage" class="title">Uses of Class<br>com.dsi.ant.message.AntMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dsi.ant.message.fromant">com.dsi.ant.message.fromant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dsi.ant.message.fromhost">com.dsi.ant.message.fromhost</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dsi.ant.message.fromant">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a> in <a href="../../../../../com/dsi/ant/message/fromant/package-summary.html">com.dsi.ant.message.fromant</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a> in <a href="../../../../../com/dsi/ant/message/fromant/package-summary.html">com.dsi.ant.message.fromant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AcknowledgedDataMessage.html" title="class in com.dsi.ant.message.fromant">AcknowledgedDataMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntMessageFromAnt.html" title="class in com.dsi.ant.message.fromant">AntMessageFromAnt</a></strong></code>
<div class="block">A message sent ANT -> Host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/AntVersionMessage.html" title="class in com.dsi.ant.message.fromant">AntVersionMessage</a></strong></code>
<div class="block">Extracts information from a firmware version message string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/BroadcastDataMessage.html" title="class in com.dsi.ant.message.fromant">BroadcastDataMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/BurstTransferDataMessage.html" title="class in com.dsi.ant.message.fromant">BurstTransferDataMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/CapabilitiesMessage.html" title="class in com.dsi.ant.message.fromant">CapabilitiesMessage</a></strong></code>
<div class="block">Provides possible ANT capabilities, and whether they are supported or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/ChannelEventMessage.html" title="class in com.dsi.ant.message.fromant">ChannelEventMessage</a></strong></code>
<div class="block">Defines values for reading an <a href="../../../../../com/dsi/ant/message/fromant/MessageFromAntType.html#CHANNEL_EVENT"><code>MessageFromAntType.CHANNEL_EVENT</code></a> type message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/ChannelIdMessage.html" title="class in com.dsi.ant.message.fromant">ChannelIdMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/ChannelResponseMessage.html" title="class in com.dsi.ant.message.fromant">ChannelResponseMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/ChannelStatusMessage.html" title="class in com.dsi.ant.message.fromant">ChannelStatusMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/DataMessage.html" title="class in com.dsi.ant.message.fromant">DataMessage</a></strong></code>
<div class="block">Defines values for reading a <a href="../../../../../com/dsi/ant/message/fromant/MessageFromAntType.html#BROADCAST_DATA"><code>MessageFromAntType.BROADCAST_DATA</code></a>, 
 <a href="../../../../../com/dsi/ant/message/fromant/MessageFromAntType.html#ACKNOWLEDGED_DATA"><code>MessageFromAntType.ACKNOWLEDGED_DATA</code></a>, or <a href="../../../../../com/dsi/ant/message/fromant/MessageFromAntType.html#BURST_TRANSFER_DATA"><code>MessageFromAntType.BURST_TRANSFER_DATA</code></a> 
 type message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromant/SerialNumberMessage.html" title="class in com.dsi.ant.message.fromant">SerialNumberMessage</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dsi.ant.message.fromhost">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a> in <a href="../../../../../com/dsi/ant/message/fromhost/package-summary.html">com.dsi.ant.message.fromhost</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">AntMessage</a> in <a href="../../../../../com/dsi/ant/message/fromhost/package-summary.html">com.dsi.ant.message.fromhost</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/AcknowledgedDataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AcknowledgedDataMessageFromHost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/AddChannelIdToListMessage.html" title="class in com.dsi.ant.message.fromhost">AddChannelIdToListMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/AntMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">AntMessageFromHost</a></strong></code>
<div class="block">A message sent Host -> ANT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/AssignChannelMessage.html" title="class in com.dsi.ant.message.fromhost">AssignChannelMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/BroadcastDataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">BroadcastDataMessageFromHost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/BurstTransferDataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">BurstTransferDataMessageFromHost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelIdMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">ChannelIdMessageFromHost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelPeriodMessage.html" title="class in com.dsi.ant.message.fromhost">ChannelPeriodMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ChannelRfFrequencyMessage.html" title="class in com.dsi.ant.message.fromhost">ChannelRfFrequencyMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/CloseChannelMessage.html" title="class in com.dsi.ant.message.fromhost">CloseChannelMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ConfigIdListMessage.html" title="class in com.dsi.ant.message.fromhost">ConfigIdListMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/CrystalEnableMessage.html" title="class in com.dsi.ant.message.fromhost">CrystalEnableMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/CwInitMessage.html" title="class in com.dsi.ant.message.fromhost">CwInitMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/DataMessageFromHost.html" title="class in com.dsi.ant.message.fromhost">DataMessageFromHost</a></strong></code>
<div class="block">Defines values for reading a <a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#BROADCAST_DATA"><code>MessageFromHostType.BROADCAST_DATA</code></a>, 
 <a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#ACKNOWLEDGED_DATA"><code>MessageFromHostType.ACKNOWLEDGED_DATA</code></a>, or <a href="../../../../../com/dsi/ant/message/fromhost/MessageFromHostType.html#BURST_TRANSFER_DATA"><code>MessageFromHostType.BURST_TRANSFER_DATA</code></a> 
 type message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/FrequencyAgilityMessage.html" title="class in com.dsi.ant.message.fromhost">FrequencyAgilityMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/LibConfigMessage.html" title="class in com.dsi.ant.message.fromhost">LibConfigMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/LoadOrStoreEncryptionKeyMessage.html" title="class in com.dsi.ant.message.fromhost">LoadOrStoreEncryptionKeyMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/LowPrioritySearchTimeoutMessage.html" title="class in com.dsi.ant.message.fromhost">LowPrioritySearchTimeoutMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/OpenChannelMessage.html" title="class in com.dsi.ant.message.fromhost">OpenChannelMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/OpenRxScanModeMessage.html" title="class in com.dsi.ant.message.fromhost">OpenRxScanModeMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ProximitySearchMessage.html" title="class in com.dsi.ant.message.fromhost">ProximitySearchMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/RequestMessage.html" title="class in com.dsi.ant.message.fromhost">RequestMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/ResetSystemMessage.html" title="class in com.dsi.ant.message.fromhost">ResetSystemMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/SearchTimeoutMessage.html" title="class in com.dsi.ant.message.fromhost">SearchTimeoutMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/SerialNumberSetChannelIdMessage.html" title="class in com.dsi.ant.message.fromhost">SerialNumberSetChannelIdMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/SetChannelTransmitPowerMessage.html" title="class in com.dsi.ant.message.fromhost">SetChannelTransmitPowerMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/SleepMessage.html" title="class in com.dsi.ant.message.fromhost">SleepMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dsi/ant/message/fromhost/UnassignChannelMessage.html" title="class in com.dsi.ant.message.fromhost">UnassignChannelMessage</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dsi/ant/message/AntMessage.html" title="class in com.dsi.ant.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dsi/ant/message/class-use/AntMessage.html" target="_top">Frames</a></li>
<li><a href="AntMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2012 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
