<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sat Apr 06 22:15:10 MDT 2013 -->
<title>AntChannelProvider</title>
<meta name="date" content="2013-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntChannelProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntChannelProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/channel/AntChannel.html" title="class in com.dsi.ant.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/AntChannelProvider.html" target="_top">Frames</a></li>
<li><a href="AntChannelProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dsi.ant.channel</div>
<h2 title="Class AntChannelProvider" class="title">Class AntChannelProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dsi.ant.channel.AntChannelProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AntChannelProvider</span>
extends java.lang.Object</pre>
<div class="block">This class provides the interface that applications use to acquire ANT channels to use for ANT
 communication.  To receive an instance of this class, use 
 <a href="../../../../com/dsi/ant/AntService.html#getChannelProvider()"><code>AntService.getChannelProvider()</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannelProvider.html#ACTION_CHANNEL_PROVIDER_STATE_CHANGED">ACTION_CHANNEL_PROVIDER_STATE_CHANGED</a></strong></code>
<div class="block">Notification that the number of channels available to be acquired has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannelProvider.html#NEW_CHANNELS_AVAILABLE">NEW_CHANNELS_AVAILABLE</a></strong></code>
<div class="block">A key to the <a href="../../../../com/dsi/ant/channel/AntChannelProvider.html#ACTION_CHANNEL_PROVIDER_STATE_CHANGED"><code>ACTION_CHANNEL_PROVIDER_STATE_CHANGED</code></a> intent bundle 
 pointing to a boolean value which is set to true if there are new channels
 available to be acquired that were not available at the time of the last state change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannelProvider.html#NUM_CHANNELS_AVAILABLE">NUM_CHANNELS_AVAILABLE</a></strong></code>
<div class="block">A key to the <a href="../../../../com/dsi/ant/channel/AntChannelProvider.html#ACTION_CHANNEL_PROVIDER_STATE_CHANGED"><code>ACTION_CHANNEL_PROVIDER_STATE_CHANGED</code></a> intent bundle 
 pointing to an integer value which indicates the number of channels available 
 to be acquired.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannelProvider.html#AntChannelProvider(IBinder)">AntChannelProvider</a></strong>(IBinder&nbsp;binder)</code>
<div class="block">Creates a new <a href="../../../../com/dsi/ant/channel/AntChannelProvider.html" title="class in com.dsi.ant.channel"><code>AntChannelProvider</code></a> using the binding obtained from <a href="../../../../com/dsi/ant/AntService.html#bindService(Context, ServiceConnection)"><code>AntService.bindService(Context, ServiceConnection)</code></a> to communicate with the ANT Radio service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dsi/ant/channel/AntChannel.html" title="class in com.dsi.ant.channel">AntChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannelProvider.html#acquireChannel(Context, com.dsi.ant.channel.PredefinedNetwork)">acquireChannel</a></strong>(Context&nbsp;context,
              <a href="../../../../com/dsi/ant/channel/PredefinedNetwork.html" title="enum in com.dsi.ant.channel">PredefinedNetwork</a>&nbsp;network)</code>
<div class="block">Acquires a free ANT Channel for this application to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dsi/ant/channel/AntChannel.html" title="class in com.dsi.ant.channel">AntChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannelProvider.html#acquireChannel(Context, com.dsi.ant.channel.PredefinedNetwork, com.dsi.ant.channel.Capabilities)">acquireChannel</a></strong>(Context&nbsp;context,
              <a href="../../../../com/dsi/ant/channel/PredefinedNetwork.html" title="enum in com.dsi.ant.channel">PredefinedNetwork</a>&nbsp;network,
              <a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;requiredCapabilities)</code>
<div class="block">Acquires a free ANT Channel for this application to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dsi/ant/channel/AntChannel.html" title="class in com.dsi.ant.channel">AntChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannelProvider.html#acquireChannel(Context, com.dsi.ant.channel.PredefinedNetwork, com.dsi.ant.channel.Capabilities, com.dsi.ant.channel.Capabilities)">acquireChannel</a></strong>(Context&nbsp;context,
              <a href="../../../../com/dsi/ant/channel/PredefinedNetwork.html" title="enum in com.dsi.ant.channel">PredefinedNetwork</a>&nbsp;network,
              <a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;requiredCapabilities,
              <a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;desiredCapabilities)</code>
<div class="block">Acquires a free ANT Channel for this application to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannelProvider.html#getNumChannelsAvailable()">getNumChannelsAvailable</a></strong>()</code>
<div class="block">Queries the number of channels available to be acquired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dsi/ant/channel/AntChannelProvider.html#getNumChannelsAvailable(com.dsi.ant.channel.Capabilities)">getNumChannelsAvailable</a></strong>(<a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;caps)</code>
<div class="block">Queries the number of channels with the specified capabilities available to be acquired.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_CHANNEL_PROVIDER_STATE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CHANNEL_PROVIDER_STATE_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_CHANNEL_PROVIDER_STATE_CHANGED</pre>
<div class="block">Notification that the number of channels available to be acquired has changed.
 
 The intent will have two extras: <a href="../../../../com/dsi/ant/channel/AntChannelProvider.html#NUM_CHANNELS_AVAILABLE"><code>NUM_CHANNELS_AVAILABLE</code></a> and
 <a href="../../../../com/dsi/ant/channel/AntChannelProvider.html#NEW_CHANNELS_AVAILABLE"><code>NEW_CHANNELS_AVAILABLE</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.channel.AntChannelProvider.ACTION_CHANNEL_PROVIDER_STATE_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_CHANNELS_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CHANNELS_AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String NUM_CHANNELS_AVAILABLE</pre>
<div class="block">A key to the <a href="../../../../com/dsi/ant/channel/AntChannelProvider.html#ACTION_CHANNEL_PROVIDER_STATE_CHANGED"><code>ACTION_CHANNEL_PROVIDER_STATE_CHANGED</code></a> intent bundle 
 pointing to an integer value which indicates the number of channels available 
 to be acquired.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.channel.AntChannelProvider.NUM_CHANNELS_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEW_CHANNELS_AVAILABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEW_CHANNELS_AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String NEW_CHANNELS_AVAILABLE</pre>
<div class="block">A key to the <a href="../../../../com/dsi/ant/channel/AntChannelProvider.html#ACTION_CHANNEL_PROVIDER_STATE_CHANGED"><code>ACTION_CHANNEL_PROVIDER_STATE_CHANGED</code></a> intent bundle 
 pointing to a boolean value which is set to true if there are new channels
 available to be acquired that were not available at the time of the last state change.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.dsi.ant.channel.AntChannelProvider.NEW_CHANNELS_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntChannelProvider(IBinder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntChannelProvider</h4>
<pre>public&nbsp;AntChannelProvider(IBinder&nbsp;binder)</pre>
<div class="block">Creates a new <a href="../../../../com/dsi/ant/channel/AntChannelProvider.html" title="class in com.dsi.ant.channel"><code>AntChannelProvider</code></a> using the binding obtained from <a href="../../../../com/dsi/ant/AntService.html#bindService(Context, ServiceConnection)"><code>AntService.bindService(Context, ServiceConnection)</code></a> to communicate with the ANT Radio service. This binding should be acquired by 
 using <a href="../../../../com/dsi/ant/AntService.html#ACTION_BIND_ANT_RADIO_SERVICE"><code>AntService.ACTION_BIND_ANT_RADIO_SERVICE</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binder</code> - The service binding used to talk to the ANT Radio service.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acquireChannel(Context, com.dsi.ant.channel.PredefinedNetwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireChannel</h4>
<pre>public&nbsp;<a href="../../../../com/dsi/ant/channel/AntChannel.html" title="class in com.dsi.ant.channel">AntChannel</a>&nbsp;acquireChannel(Context&nbsp;context,
                        <a href="../../../../com/dsi/ant/channel/PredefinedNetwork.html" title="enum in com.dsi.ant.channel">PredefinedNetwork</a>&nbsp;network)
                          throws <a href="../../../../com/dsi/ant/channel/ChannelNotAvailableException.html" title="class in com.dsi.ant.channel">ChannelNotAvailableException</a>,
                                 RemoteException</pre>
<div class="block">Acquires a free ANT Channel for this application to use. When you are done with this channel 
 it should be released using <a href="../../../../com/dsi/ant/channel/AntChannel.html#release()"><code>AntChannel.release()</code></a> which will clean up its resources 
 and allow the underlying channel resource to be acquired somewhere else.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context the ANT Channel will be used in.</dd><dd><code>network</code> - The ANT network to use for this channel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The acquired channel object. The channel will be in an unassigned state when 
 received.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableException.html" title="class in com.dsi.ant.channel">ChannelNotAvailableException</a></code> - If a channel could not be acquired this will be thrown,
 with <a href="../../../../com/dsi/ant/channel/ChannelNotAvailableException.html#reasonCode"><code>ChannelNotAvailableException.reasonCode</code></a> indicating the reason a channel could not
 be acquired.</dd>
<dd><code>RemoteException</code> - If there was an error performing the IPC call to the service.</dd></dl>
</li>
</ul>
<a name="acquireChannel(Context, com.dsi.ant.channel.PredefinedNetwork, com.dsi.ant.channel.Capabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireChannel</h4>
<pre>public&nbsp;<a href="../../../../com/dsi/ant/channel/AntChannel.html" title="class in com.dsi.ant.channel">AntChannel</a>&nbsp;acquireChannel(Context&nbsp;context,
                        <a href="../../../../com/dsi/ant/channel/PredefinedNetwork.html" title="enum in com.dsi.ant.channel">PredefinedNetwork</a>&nbsp;network,
                        <a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;requiredCapabilities)
                          throws <a href="../../../../com/dsi/ant/channel/ChannelNotAvailableException.html" title="class in com.dsi.ant.channel">ChannelNotAvailableException</a>,
                                 RemoteException</pre>
<div class="block">Acquires a free ANT Channel for this application to use. When you are done with this channel 
 it should be released using <a href="../../../../com/dsi/ant/channel/AntChannel.html#release()"><code>AntChannel.release()</code></a> which will clean up its resources 
 and allow the underlying channel resource to be acquired somewhere else.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context the ANT Channel will be used in.</dd><dd><code>network</code> - The ANT network to use for this channel.</dd><dd><code>requiredCapabilities</code> - The capabilities that the received channel object must provide. 
 Used as a hint to the ANT Radio service that allows it to better distribute channels from 
 multiple types of hardware.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The acquired channel object. The channel will be in an unassigned state when 
 received.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableException.html" title="class in com.dsi.ant.channel">ChannelNotAvailableException</a></code> - If a channel could not be acquired this will be thrown,
 with <a href="../../../../com/dsi/ant/channel/ChannelNotAvailableException.html#reasonCode"><code>ChannelNotAvailableException.reasonCode</code></a> indicating the reason a channel could not
 be acquired.</dd>
<dd><code>RemoteException</code> - If there was an error performing the IPC call to the service.</dd></dl>
</li>
</ul>
<a name="acquireChannel(Context, com.dsi.ant.channel.PredefinedNetwork, com.dsi.ant.channel.Capabilities, com.dsi.ant.channel.Capabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireChannel</h4>
<pre>public&nbsp;<a href="../../../../com/dsi/ant/channel/AntChannel.html" title="class in com.dsi.ant.channel">AntChannel</a>&nbsp;acquireChannel(Context&nbsp;context,
                        <a href="../../../../com/dsi/ant/channel/PredefinedNetwork.html" title="enum in com.dsi.ant.channel">PredefinedNetwork</a>&nbsp;network,
                        <a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;requiredCapabilities,
                        <a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;desiredCapabilities)
                          throws <a href="../../../../com/dsi/ant/channel/ChannelNotAvailableException.html" title="class in com.dsi.ant.channel">ChannelNotAvailableException</a>,
                                 RemoteException</pre>
<div class="block">Acquires a free ANT Channel for this application to use. When you are done with this channel
 it should be released using <a href="../../../../com/dsi/ant/channel/AntChannel.html#release()"><code>AntChannel.release()</code></a> which will clean up its 
 resources and allow the underlying channel resource to be acquired somewhere else.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context the ANT Channel will be used in.</dd><dd><code>network</code> - The ANT network to use for this channel.</dd><dd><code>requiredCapabilities</code> - The capabilities that the received channel object must provide. 
 Used as a hint to the ANT Radio service that allows it to better distribute channels from 
 multiple types of hardware.</dd><dd><code>desiredCapabilities</code> - The capabilities that it would be preferred the received channel 
 object provides.  This is used as a hint to the ANT Radio service that allows it to better 
 distribute channels from multiple types of hardware.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The acquired channel object. The channel will be in an unassigned state when 
 received.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/dsi/ant/channel/ChannelNotAvailableException.html" title="class in com.dsi.ant.channel">ChannelNotAvailableException</a></code> - If a channel could not be acquired this will be thrown,
 with <a href="../../../../com/dsi/ant/channel/ChannelNotAvailableException.html#reasonCode"><code>ChannelNotAvailableException.reasonCode</code></a> indicating the reason a channel could not
 be acquired.</dd>
<dd><code>RemoteException</code> - If there was an error performing the IPC call to the service.</dd></dl>
</li>
</ul>
<a name="getNumChannelsAvailable(com.dsi.ant.channel.Capabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChannelsAvailable</h4>
<pre>public&nbsp;int&nbsp;getNumChannelsAvailable(<a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel">Capabilities</a>&nbsp;caps)
                            throws RemoteException</pre>
<div class="block">Queries the number of channels with the specified capabilities available to be acquired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caps</code> - Specifies the capabilities that the channels must have</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of channels with the specified capabilities available at the time of the query.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - if there was an error performing the IPC call to the service</dd></dl>
</li>
</ul>
<a name="getNumChannelsAvailable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumChannelsAvailable</h4>
<pre>public&nbsp;int&nbsp;getNumChannelsAvailable()
                            throws RemoteException</pre>
<div class="block">Queries the number of channels available to be acquired.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of channels available at the time of the query.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code> - if there was an error performing the IPC call to the service</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntChannelProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dsi/ant/channel/AntChannel.html" title="class in com.dsi.ant.channel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/dsi/ant/channel/Capabilities.html" title="class in com.dsi.ant.channel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dsi/ant/channel/AntChannelProvider.html" target="_top">Frames</a></li>
<li><a href="AntChannelProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                        <i>Copyright &#169; 2012 Dynastream Innovations Inc. All Rights Reserved.</i>
                    </small></p>
</body>
</html>
