<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sat Apr 06 22:15:11 MDT 2013 -->
<title>com.dsi.ant.channel</title>
<meta name="date" content="2013-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/dsi/ant/channel/package-summary.html" target="classFrame">com.dsi.ant.channel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAntChannelMessageHandler.html" title="interface in com.dsi.ant.channel" target="classFrame"><i>IAntChannelMessageHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AntChannel.html" title="class in com.dsi.ant.channel" target="classFrame">AntChannel</a></li>
<li><a href="AntChannelProvider.html" title="class in com.dsi.ant.channel" target="classFrame">AntChannelProvider</a></li>
<li><a href="Capabilities.html" title="class in com.dsi.ant.channel" target="classFrame">Capabilities</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ChannelNotAvailableException.ReasonCode.html" title="enum in com.dsi.ant.channel" target="classFrame">ChannelNotAvailableException.ReasonCode</a></li>
<li><a href="PredefinedNetwork.html" title="enum in com.dsi.ant.channel" target="classFrame">PredefinedNetwork</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ChannelNotAvailableException.html" title="class in com.dsi.ant.channel" target="classFrame">ChannelNotAvailableException</a></li>
</ul>
</div>
</body>
</html>
